buildscript {
    ext.kotlinVersion = '2.1.20'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

allprojects {
    group = GROUP_ID
    version = VERSION_NAME
}
