org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.useAndroidX=true

GROUP_ID=com.linkedin.dextestparser
VERSION_NAME=2.3.5-SNAPSHOT
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
